<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="28Q-HS-BYW">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-Zm-dEU">
                                <rect key="frame" x="75" y="147" width="240" height="128.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-Kx-pxo">
                                <rect key="frame" x="60" y="585.66666666666663" width="270" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKq-qt-4jS">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drx-RU-06m">
                                        <rect key="frame" x="180" y="0.0" width="90" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Previous"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="28Q-HS-BYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ei-Ue-AoU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3d7-Kx-pxo" secondAttribute="bottom" constant="190" id="7bF-iH-I25"/>
                            <constraint firstItem="3d7-Kx-pxo" firstAttribute="top" secondItem="QKh-Zm-dEU" secondAttribute="bottom" constant="310" id="CAE-Tj-ppv"/>
                            <constraint firstItem="28Q-HS-BYW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JZz-00-aNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3d7-Kx-pxo" secondAttribute="trailing" constant="60" id="LF1-JS-KWK"/>
                            <constraint firstItem="QKh-Zm-dEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="PeE-Ec-GfM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QKh-Zm-dEU" secondAttribute="trailing" constant="75" id="URK-cS-nna"/>
                            <constraint firstAttribute="bottom" secondItem="28Q-HS-BYW" secondAttribute="bottom" id="UiT-hJ-Gak"/>
                            <constraint firstItem="28Q-HS-BYW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cJq-vj-oop"/>
                            <constraint firstItem="QKh-Zm-dEU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="j4k-mc-CJT"/>
                            <constraint firstItem="3d7-Kx-pxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="j8Y-fE-NaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catImage" destination="QKh-Zm-dEU" id="IVC-0O-Cr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="595" height="595"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
